﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommandLineRun_Module {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CommandLineRun_Module.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AutoCorrectorUsable.
        /// </summary>
        internal static string CodeEditorViewModel_AutoCorrectorUsable {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_AutoCorrectorUsable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CodeText.
        /// </summary>
        internal static string CodeEditorViewModel_CodeText {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_CodeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CompareItem.
        /// </summary>
        internal static string CodeEditorViewModel_CompareItem {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_CompareItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FormMessage.
        /// </summary>
        internal static string CodeEditorViewModel_FormMessage {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_FormMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ImageItemLock.
        /// </summary>
        internal static string CodeEditorViewModel_ImageItemLock {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_ImageItemLock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChangedText.
        /// </summary>
        internal static string CodeEditorViewModel_IsChangedText {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_IsChangedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEditorLocked.
        /// </summary>
        internal static string CodeEditorViewModel_IsEditorLocked {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_IsEditorLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ReplaceVar.
        /// </summary>
        internal static string CodeEditorViewModel_IsEnabled_ReplaceVar {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_IsEnabled_ReplaceVar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Save.
        /// </summary>
        internal static string CodeEditorViewModel_IsEnabled_Save {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_IsEnabled_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabledCodeEditor.
        /// </summary>
        internal static string CodeEditorViewModel_IsEnabledCodeEditor {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_IsEnabledCodeEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IxCompare.
        /// </summary>
        internal static string CodeEditorViewModel_IxCompare {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_IxCompare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LineCount.
        /// </summary>
        internal static string CodeEditorViewModel_LineCount {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_LineCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OItem_CodeSnipplet.
        /// </summary>
        internal static string CodeEditorViewModel_OItem_CodeSnipplet {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_OItem_CodeSnipplet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OItem_ProgrammingLanguage.
        /// </summary>
        internal static string CodeEditorViewModel_OItem_ProgrammingLanguage {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_OItem_ProgrammingLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PositionOfWord.
        /// </summary>
        internal static string CodeEditorViewModel_PositionOfWord {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_PositionOfWord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SyntxHighlighter.
        /// </summary>
        internal static string CodeEditorViewModel_SyntxHighlighter {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_SyntxHighlighter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WordOfPosition.
        /// </summary>
        internal static string CodeEditorViewModel_WordOfPosition {
            get {
                return ResourceManager.GetString("CodeEditorViewModel_WordOfPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataWork_CommandLineRun.
        /// </summary>
        internal static string CommandLineRunTree_DataWork_CommandLineRun {
            get {
                return ResourceManager.GetString("CommandLineRunTree_DataWork_CommandLineRun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FormMessage.
        /// </summary>
        internal static string CommandLineRunTree_FormMessage {
            get {
                return ResourceManager.GetString("CommandLineRunTree_FormMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsApplyable.
        /// </summary>
        internal static string CommandLineRunTree_IsApplyable {
            get {
                return ResourceManager.GetString("CommandLineRunTree_IsApplyable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_MapVariables.
        /// </summary>
        internal static string CommandLineRunTree_IsEnabled_MapVariables {
            get {
                return ResourceManager.GetString("CommandLineRunTree_IsEnabled_MapVariables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ModuleMenuItem.
        /// </summary>
        internal static string CommandLineRunTree_IsEnabled_ModuleMenuItem {
            get {
                return ResourceManager.GetString("CommandLineRunTree_IsEnabled_ModuleMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Refresh.
        /// </summary>
        internal static string CommandLineRunTree_IsEnabled_Refresh {
            get {
                return ResourceManager.GetString("CommandLineRunTree_IsEnabled_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MarkTimerActionType.
        /// </summary>
        internal static string CommandLineRunTree_MarkTimerActionType {
            get {
                return ResourceManager.GetString("CommandLineRunTree_MarkTimerActionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NodeBackColor.
        /// </summary>
        internal static string CommandLineRunTree_NodeBackColor {
            get {
                return ResourceManager.GetString("CommandLineRunTree_NodeBackColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NodeBackColor_marked.
        /// </summary>
        internal static string CommandLineRunTree_NodeBackColor_marked {
            get {
                return ResourceManager.GetString("CommandLineRunTree_NodeBackColor_marked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NodeForeColor.
        /// </summary>
        internal static string CommandLineRunTree_NodeForeColor {
            get {
                return ResourceManager.GetString("CommandLineRunTree_NodeForeColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NodeIdToFind.
        /// </summary>
        internal static string CommandLineRunTree_NodeIdToFind {
            get {
                return ResourceManager.GetString("CommandLineRunTree_NodeIdToFind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ObjectsToEdit.
        /// </summary>
        internal static string CommandLineRunTree_ObjectsToEdit {
            get {
                return ResourceManager.GetString("CommandLineRunTree_ObjectsToEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OItemApplied.
        /// </summary>
        internal static string CommandLineRunTree_OItemApplied {
            get {
                return ResourceManager.GetString("CommandLineRunTree_OItemApplied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OItemToMapVarToVal.
        /// </summary>
        internal static string CommandLineRunTree_OItemToMapVarToVal {
            get {
                return ResourceManager.GetString("CommandLineRunTree_OItemToMapVarToVal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OItemToSendToModule.
        /// </summary>
        internal static string CommandLineRunTree_OItemToSendToModule {
            get {
                return ResourceManager.GetString("CommandLineRunTree_OItemToSendToModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RefreshItem.
        /// </summary>
        internal static string CommandLineRunTree_RefreshItem {
            get {
                return ResourceManager.GetString("CommandLineRunTree_RefreshItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result_SemFilter.
        /// </summary>
        internal static string CommandLineRunTree_Result_SemFilter {
            get {
                return ResourceManager.GetString("CommandLineRunTree_Result_SemFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result_TreeList.
        /// </summary>
        internal static string CommandLineRunTree_Result_TreeList {
            get {
                return ResourceManager.GetString("CommandLineRunTree_Result_TreeList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectedTreeItem.
        /// </summary>
        internal static string CommandLineRunTree_SelectedTreeItem {
            get {
                return ResourceManager.GetString("CommandLineRunTree_SelectedTreeItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SemFilter.
        /// </summary>
        internal static string CommandLineRunTree_SemFilter {
            get {
                return ResourceManager.GetString("CommandLineRunTree_SemFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ShellWork.
        /// </summary>
        internal static string CommandLineRunTree_ShellWork {
            get {
                return ResourceManager.GetString("CommandLineRunTree_ShellWork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TreeItemRoot.
        /// </summary>
        internal static string CommandLineRunTree_TreeItemRoot {
            get {
                return ResourceManager.GetString("CommandLineRunTree_TreeItemRoot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TreeItems.
        /// </summary>
        internal static string CommandLineRunTree_TreeItems {
            get {
                return ResourceManager.GetString("CommandLineRunTree_TreeItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TreeItemsToExpandParents.
        /// </summary>
        internal static string CommandLineRunTree_TreeItemsToExpandParents {
            get {
                return ResourceManager.GetString("CommandLineRunTree_TreeItemsToExpandParents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TreeItemsToMark.
        /// </summary>
        internal static string CommandLineRunTree_TreeItemsToMark {
            get {
                return ResourceManager.GetString("CommandLineRunTree_TreeItemsToMark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TreeItemsToUnmark.
        /// </summary>
        internal static string CommandLineRunTree_TreeItemsToUnmark {
            get {
                return ResourceManager.GetString("CommandLineRunTree_TreeItemsToUnmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TreeNodeCount.
        /// </summary>
        internal static string CommandLineRunTree_TreeNodeCount {
            get {
                return ResourceManager.GetString("CommandLineRunTree_TreeNodeCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AutoCorrectorUsable.
        /// </summary>
        internal static string ExecuteCodeViewModel_AutoCorrectorUsable {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_AutoCorrectorUsable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CMDRLText.
        /// </summary>
        internal static string ExecuteCodeViewModel_CMDRLText {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_CMDRLText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CodeParsedText.
        /// </summary>
        internal static string ExecuteCodeViewModel_CodeParsedText {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_CodeParsedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CodeText.
        /// </summary>
        internal static string ExecuteCodeViewModel_CodeText {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_CodeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encoding.
        /// </summary>
        internal static string ExecuteCodeViewModel_Encoding {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_Encoding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encodings.
        /// </summary>
        internal static string ExecuteCodeViewModel_Encodings {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_Encodings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExecutionConfiguration.
        /// </summary>
        internal static string ExecuteCodeViewModel_ExecutionConfiguration {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_ExecutionConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FormMessage.
        /// </summary>
        internal static string ExecuteCodeViewModel_FormMessage {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_FormMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsCMDRLReadOnly.
        /// </summary>
        internal static string ExecuteCodeViewModel_IsCMDRLReadOnly {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_IsCMDRLReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsCodeParsedReadonly.
        /// </summary>
        internal static string ExecuteCodeViewModel_IsCodeParsedReadonly {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_IsCodeParsedReadonly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsCodeReadonly.
        /// </summary>
        internal static string ExecuteCodeViewModel_IsCodeReadonly {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_IsCodeReadonly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabledExec.
        /// </summary>
        internal static string ExecuteCodeViewModel_IsEnabledExec {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_IsEnabledExec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabledSave.
        /// </summary>
        internal static string ExecuteCodeViewModel_IsEnabledSave {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_IsEnabledSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OItem_CMDLR.
        /// </summary>
        internal static string ExecuteCodeViewModel_OItem_CMDLR {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_OItem_CMDLR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OItem_ProgrammingLanguage.
        /// </summary>
        internal static string ExecuteCodeViewModel_OItem_ProgrammingLanguage {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_OItem_ProgrammingLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PositionOfWord.
        /// </summary>
        internal static string ExecuteCodeViewModel_PositionOfWord {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_PositionOfWord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ProgrammingLanguageName.
        /// </summary>
        internal static string ExecuteCodeViewModel_ProgrammingLanguageName {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_ProgrammingLanguageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ScriptEncoding.
        /// </summary>
        internal static string ExecuteCodeViewModel_ScriptEncoding {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_ScriptEncoding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SyntaxHighlighter.
        /// </summary>
        internal static string ExecuteCodeViewModel_SyntaxHighlighter {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_SyntaxHighlighter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WordOfPosition.
        /// </summary>
        internal static string ExecuteCodeViewModel_WordOfPosition {
            get {
                return ResourceManager.GetString("ExecuteCodeViewModel_WordOfPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FrmCommandLineRun_Applyable.
        /// </summary>
        internal static string FrmCommandLineRun_Applyable {
            get {
                return ResourceManager.GetString("FrmCommandLineRun_Applyable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AutoRun.
        /// </summary>
        internal static string FrmCommandLineRun_AutoRun {
            get {
                return ResourceManager.GetString("FrmCommandLineRun_AutoRun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CodeSnipplet.
        /// </summary>
        internal static string FrmCommandLineRun_CodeSnipplet {
            get {
                return ResourceManager.GetString("FrmCommandLineRun_CodeSnipplet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ColumnFieldList.
        /// </summary>
        internal static string FrmCommandLineRun_ColumnFieldList {
            get {
                return ResourceManager.GetString("FrmCommandLineRun_ColumnFieldList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CommandLineRunDetermined.
        /// </summary>
        internal static string FrmCommandLineRun_CommandLineRunDetermined {
            get {
                return ResourceManager.GetString("FrmCommandLineRun_CommandLineRunDetermined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataWork_CommandLineRun.
        /// </summary>
        internal static string FrmCommandLineRun_DataWork_CommandLineRun {
            get {
                return ResourceManager.GetString("FrmCommandLineRun_DataWork_CommandLineRun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataWork_ReportsToCommandLine.
        /// </summary>
        internal static string FrmCommandLineRun_DataWork_ReportsToCommandLine {
            get {
                return ResourceManager.GetString("FrmCommandLineRun_DataWork_ReportsToCommandLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FormHeaderText.
        /// </summary>
        internal static string FrmCommandLineRun_FormHeaderText {
            get {
                return ResourceManager.GetString("FrmCommandLineRun_FormHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InitializeReportsOrTextParser.
        /// </summary>
        internal static string FrmCommandLineRun_InitializeReportsOrTextParser {
            get {
                return ResourceManager.GetString("FrmCommandLineRun_InitializeReportsOrTextParser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        internal static string FrmCommandLineRun_Report {
            get {
                return ResourceManager.GetString("FrmCommandLineRun_Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReportRegistered.
        /// </summary>
        internal static string FrmCommandLineRun_ReportRegistered {
            get {
                return ResourceManager.GetString("FrmCommandLineRun_ReportRegistered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ShowSnippletEditor.
        /// </summary>
        internal static string FrmCommandLineRun_ShowSnippletEditor {
            get {
                return ResourceManager.GetString("FrmCommandLineRun_ShowSnippletEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TextParser.
        /// </summary>
        internal static string FrmCommandLineRun_TextParser {
            get {
                return ResourceManager.GetString("FrmCommandLineRun_TextParser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModelError.
        /// </summary>
        internal static string FrmCommandLineRun_ViewModelError {
            get {
                return ResourceManager.GetString("FrmCommandLineRun_ViewModelError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ViewModelType.
        /// </summary>
        internal static string FrmCommandLineRun_ViewModelType {
            get {
                return ResourceManager.GetString("FrmCommandLineRun_ViewModelType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CodeViewInit.
        /// </summary>
        internal static string FrmCommandLineRunWinForms_CodeViewInit {
            get {
                return ResourceManager.GetString("FrmCommandLineRunWinForms_CodeViewInit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataSource.
        /// </summary>
        internal static string FrmCommandLineRunWinForms_DataSource {
            get {
                return ResourceManager.GetString("FrmCommandLineRunWinForms_DataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FormMessage.
        /// </summary>
        internal static string FrmCommandLineRunWinForms_FormMessage {
            get {
                return ResourceManager.GetString("FrmCommandLineRunWinForms_FormMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RegisteredReportName.
        /// </summary>
        internal static string FrmCommandLineRunWinForms_RegisteredReportName {
            get {
                return ResourceManager.GetString("FrmCommandLineRunWinForms_RegisteredReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TimerActionType.
        /// </summary>
        internal static string FrmCommandLineRunWinForms_TimerActionType {
            get {
                return ResourceManager.GetString("FrmCommandLineRunWinForms_TimerActionType", resourceCulture);
            }
        }
    }
}
